# cmdb-aqmh

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/chinatelecom/operations/aqmhserivce/: Server.java
src/main/java/com/chinatelecom/operations/aqmhserivce/config/: CustomerIdGenerator.java  MybatisGeneratorConfig.java  MybatisPlusConfig.java
src/main/java/com/chinatelecom/operations/aqmhserivce/entity/: AccountInfor.java  DeptInfo.java  EmpeeAcctInfo.java  HoneypotLog.java  IntfIdcPortBlackList.java  IntfSocDjxt.java  IntfSocIpbaolumian.java  IntfSocIpzichan.java  IntfSocItzichan.java  IntfSocJixian.java  IntfSocSifangguanli.java  IntfSocXitongbaolumian.java  IntfSocZhongduanbao.java  IntfTsgzAlarm.java  IpCustomer.java  NginxUpstreambackendcodeInfo.java  ProcessInfor.java  RegistrationRecord.java  RobotData.java  Student.java  SysDict.java  TbItmTyrzLoginAuthLog.java  TsMessage.java  VOrgTreeAllStaffInfo.java
src/main/java/com/chinatelecom/operations/aqmhserivce/entity/mbresultentity/: DeptIpBaoLuMian.java  GetLoginTimes.java  GroupByCityCodeCount.java  OrgMachineNum.java  ProcessInfo.java  UserAccountInfo.java
src/main/java/com/chinatelecom/operations/aqmhserivce/mapper/: DeptInfoMapper.java  EmpeeAcctInfoMapper.java  HoneypotLogMapper.java  IntfIdcPortBlackListMapper.java  IntfSocDjxtMapper.java  IntfSocIpbaolumianMapper.java  IntfSocIpzichanMapper.java  IntfSocItZichanMapper.java  IntfSocJixianMapper.java  IntfSocSifangguanliMapper.java  IntfSocXitongbaolumianMapper.java  IntfSocZhongduanbaoMapper.java  IntfTsgzAlarmMapper.java  IpCustomerMapper.java  NginxUpstreambackendcodeInfoMapper.java  RegistrationRecordMapper.java  RobotDataMapper.java  StudentMapper.java  SysDictMapper.java  TbItmTyrzLoginAuthLogMapper.java  TsMessageMapper.java  UserSystemMapper.java  VOrgTreeAllStaffInfoMapper.java
src/main/java/com/chinatelecom/operations/aqmhserivce/reqcontroller/: IntfSocController.java
src/main/java/com/chinatelecom/operations/aqmhserivce/reqservice/: IntfSocService.java
src/main/java/com/chinatelecom/operations/aqmhserivce/service/: EmpeeAcctInfoService.java  HoneypotLogService.java  IDeptInfoService.java  IIntfSocIpbaolumianService.java  IIntfSocIpzichanService.java  IIntfSocZhongduanbaoService.java  IIntfTsgzAlarmService.java  IIpCustomerService.java  INginxUpstreambackendcodeInfoService.java  IRobotDataService.java  IStudentService.java  ISysDictService.java  IVOrgTreeAllStaffInfoService.java  IntfIdcPortBlackListService.java  IntfSocDjxtService.java  IntfSocItZichanService.java  IntfSocJixianService.java  IntfSocXitongbaolumianService.java  RegistrationRecordService.java  TbItmTyrzLoginAuthLogService.java  TsMessageService.java
src/main/java/com/chinatelecom/operations/aqmhserivce/service/impl/: DeptInfoServiceImpl.java  EmpeeAcctInfoServiceImpl.java  HoneypotLogServiceImpl.java  IntfIdcPortBlackListServiceImpl.java  IntfSocDjxtServiceImpl.java  IntfSocIpbaolumianServiceImpl.java  IntfSocIpzichanServiceImpl.java  IntfSocItZichanServiceImpl.java  IntfSocJixianServiceImpl.java  IntfSocXitongbaolumianServiceImpl.java  IntfSocZhongduanbaoServiceImpl.java  IntfTsgzAlarmServiceImpl.java  IpCustomerServiceImpl.java  NginxUpstreambackendcodeInfoServiceImpl.java  RegistrationRecordServiceImpl.java  RobotDataServiceImpl.java  StudentServiceImpl.java  SysDictServiceImpl.java  TbItmTyrzLoginAuthLogServiceImpl.java  TsMessageServiceImpl.java  VOrgTreeAllStaffInfoServiceImpl.java
src/main/java/com/chinatelecom/operations/aqmhserivce/utils/: Constant.java  DeptNameMapUtils.java  IdGenerator.java  JdbcUtils.java  JsonResult.java  MapUtils.java  PageUtils.java  Query.java  SQLFilter.java  TableAndJava.java  Test.java  Transfer.java
src/main/resources/: applicationContext.xml  config.xml  log4j2.xml
src/main/resources/mapper/: IntfIdcPortBlackListMapper.xml  IntfSocDjxtMapper.xml  IntfSocIpbaolumianMapper.xml  IntfSocItZichanMapper.xml  IntfSocJixianMapper.xml  TsMessageMapper.xml  VOrgTreeAllStaffInfoMapper.xml
