Manifest-Version: 1.0
Main-Class: com.chinatelecom.operations.rbacserivce.Server
Class-Path: jackson-module-jaxb-annotations-2.10.1.jar jetty-io-11.0.0.j
 ar commons-collections-3.2.1.jar tomcat-embed-logging-juli-8.5.2.jar la
 ng-library-it.1.0.0.jar spring-context-4.1.6.RELEASE.jar j2objc-annotat
 ions-1.3.jar commons-fileupload-1.4.jar jaxen-1.1.1.jar user-auth-right
 s-library-it.1.0.0.jar spring-core-4.1.6.RELEASE.jar postgresql-42.2.20
 .jar reflectasm-1.11.9.jar xom-1.0.jar icu4j-2.6.1.jar jetty-alpn-clien
 t-11.0.0.jar tomcat-embed-websocket-10.0.11.jar jakarta.xml.bind-api-2.
 3.2.jar jetty-util-11.0.0.jar websecurity-library-it.1.0.0.jar minlog-1
 .3.1.jar slf4j-api-2.0.0-alpha1.jar kryo-5.1.1.jar jsoup-1.10.2.jar htt
 pcore-4.4.jar snakeyaml-1.24.jar json-path-2.2.0.jar spring-aspects-4.1
 .6.RELEASE.jar json-smart-2.2.1.jar objenesis-3.2.jar ctg-cache-nclient
 -2.4.0.jar com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar javass
 ist-3.21.0-GA.jar jakarta.activation-api-1.2.1.jar cache-library-it.1.0
 .0.jar aopalliance-1.0.jar log4j-1.2.17.jar quartz-jobs-2.2.1.jar jacks
 on-annotations-2.10.1.jar error_prone_annotations-2.3.4.jar reflections
 -0.9.11.jar commons-lang3-3.2.1.jar jackson-dataformat-yaml-2.10.1.jar 
 auth-library-1.0.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar xmlParserAPIs-2.6.2.jar jdom-1.0.jar commons-codec-1.9.j
 ar guava-29.0-jre.jar spring-expression-4.1.6.RELEASE.jar log4j-extensi
 on-it.1.0.1.jar xalan-2.6.0.jar commons-pool2-2.4.3.jar validation-api-
 1.1.0.Final.jar slf4j-log4j12-1.7.16.jar swagger-models-1.6.0.jar asm-5
 .0.3.jar spring-aop-4.1.6.RELEASE.jar failureaccess-1.0.1.jar com.sprin
 gsource.net.sf.cglib-2.2.0.jar log4j-core-2.14.1.jar quartz-2.2.1.jar x
 ercesImpl-2.12.1.jar tomcat-annotations-api-10.0.11.jar spring-tx-4.1.6
 .RELEASE.jar jedis-2.10.2.jar service-server-library-it.1.0.0.jar data-
 access-it.1.0.0.jar config-client-it.1.0.1.jar spring-context-support-4
 .1.6.RELEASE.jar jackson-core-2.10.1.jar woodstox-core-6.0.2.jar common
 s-io-2.2.jar log4j-api-2.14.1.jar jackson-databind-2.10.1.jar jackson-j
 axrs-base-2.10.1.jar aspectjweaver-1.8.5.jar jackson-jaxrs-json-provide
 r-2.10.1.jar c3p0-0.9.1.1.jar tomcat-jdbc-10.0.11.jar swagger-servlet-1
 .6.0.jar httpclient-4.4.jar jsr305-3.0.2.jar jetty-client-11.0.0.jar Ro
 aringBitmap-0.6.18.jar javax.servlet-api-4.0.1.jar tomcat-embed-core-10
 .0.11.jar swagger-core-1.6.0.jar com.springsource.org.aopalliance-1.0.0
 .jar spring-jdbc-4.1.6.RELEASE.jar jackson-dataformat-xml-2.10.1.jar sp
 ring-beans-4.1.6.RELEASE.jar stax2-api-4.2.jar jetty-http-11.0.0.jar ac
 cessors-smart-1.1.jar tomcat-juli-10.0.11.jar checker-qual-3.5.0.jar sw
 agger-annotations-1.6.0.jar httpmime-4.4.jar http-library-it.1.0.0.jar 
 dom4j-1.6.1.jar commons-logging-1.2.jar embed-server-it.1.0.0.jar task-
 library-it.1.0.0.jar

